.big{
    padding: 100px;
}

.carr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 92vw;
}

.carr img{
    padding-top: 100px;
    /* padding-bottom: 100px; */
    width: 20vw;
    /* height: 90vh; */
}

.div-flex{
    height: 40vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 92vw;
}
.div-flex h2{
    font-size: 36px;
    padding-top: 35%;
}

.sub-div-flex{
    padding-top: 46%;
    padding-left: 40%;
    display: flex;
}

.fa-check{
    padding-top: 20px;
    padding-right: 10px;
}

.div-flex img{
    width: 1fr;
    height: 40%;
}

.Testimonial{
    display: grid;
    grid-template-columns: 30% 50% 20%;
}

.chat{
    padding: 25px;
    color: white;
    background-image: url(./Chat.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 40vh;
}

.profile img{
    height: 15vh;
    padding-top: 16vh;
    padding-left: 16px;
}

.carousel{
    margin-top: 20vh;
    margin-bottom: 10vh;
    background: #FFE5F7;
    border-radius: 50px;
    display: flex;
    height: 80vh;
    width: 100%;
}

.Carousel-main{
    margin-top: 15vh;
    overflow: hidden;
    width: 100%;
    height: 80vh;
    display: flex;
}

.Carousel-main img{
    width: 20vw;
    height: 50vh;
    padding-left: 25%;
}

.Carousel-main-content{
    width: 50vw;
    margin-top: 80px;
    padding-left: 10%;
}